{
  "name": "istanbul-toolkit",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "istanbul toolkit",
  "type": "module",
  "keywords": [
    "istanbul",
    "istanbul-toolkit",
    "coverage",
    "nyc"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hemengke1997/istanbul-toolkit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemengke1997/istanbul-toolkit.git"
  },
  "author": "Minko <https://github.com/hemengke1997>",
  "scripts": {
    "dev": "turbo dev --filter=\"./packages/*\"",
    "build": "turbo build --filter=\"./packages/*\"",
    "lint": "turbo lint --filter=\"./packages/*\"",
    "lint:playground": "eslint ./playground --fix",
    "prepare": "simple-git-hooks",
    "commitlint": "commitlint -e",
    "up": "taze -I -w",
    "changeset": "changeset",
    "version": "changeset version && changeset tag",
    "report": "nyc report --excludeAfterRemap=false"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.8.0",
    "@minko-fe/commitlint-config": "^2.1.2",
    "@minko-fe/eslint-config": "^4.2.1",
    "@minko-fe/prettier-config": "^2.2.5",
    "@minko-fe/tsconfig": "latest",
    "eslint": "^9.22.0",
    "npm-run-all2": "^6.2.6",
    "nyc": "^17.1.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "simple-git-hooks": "^2.11.1",
    "taze": "^18.7.1",
    "tsup": "^8.4.0",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "simple-git-hooks": {
    "commit-msg": "npm run commitlint",
    "pre-commit": "npm run lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "patchedDependencies": {
      "vite-plugin-istanbul": "patches/vite-plugin-istanbul.patch",
      "serialize-javascript": "patches/serialize-javascript.patch"
    }
  },
  "prettier": "@minko-fe/prettier-config",
  "commitlint": {
    "extends": [
      "@minko-fe"
    ]
  }
}
