{
  "name": "nextjs-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "pnpm vite:build",
    "predev": "NODE_ENV=development pnpm vite:build",
    "vite:build": "vite build",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "babel-plugin-istanbul": "^6.1.1",
    "istanbul-widget": "workspace:*",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-istanbul-widget": "workspace:*",
    "vite-plugin-public-typescript": "^3.2.3"
  }
}
