{
  "name": "astro-app",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "^4.16.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite-plugin-istanbul-widget": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/react": "^3.6.3",
    "@minko-fe/tsconfig": "latest",
    "@types/react": "^18.3.21"
  }
}
