{
  "name": "remix-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.12.1",
    "@remix-run/react": "^2.12.1",
    "@remix-run/serve": "^2.12.1",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.12.1",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-plugin-istanbul-widget": "workspace:*",
    "vite-plugin-public-typescript": "^4.0.0",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
